h5 {
  font-size: 1.4rem;
  font-family: "Playfair Display";
  padding: 3px;
}

/* Estilos para el contenido */
.content {
  padding: 20px;
  text-align: justify; /* Centrar el texto horizontalmente */
}


.botonVerMas {
  padding: 10px;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center !important;
}

.lineaGris {
  border-bottom: 1px solid #929090ac;
}

/* Tabla de precios grilla */
.tabla {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: stretch;
  align-items: center;
  grid-template-areas:
    "Titulo Titulo"
    "Programa-1 Precio-1"
    "Programa-2 Precio-2"
    "Programa-3 Precio-3"
    "Titulo-2 Titulo-2"
    "Programa-4 Precio-4"
    "Programa-5 Precio-5"
    "Programa-6 Precio-6"
    "Titulo-3 Titulo-3"
    "Programa-7 Precio-7"
    "Programa-8 Precio-8"
    "Titulo-4 Titulo-4"
    "Programa-9 Precio-9"
    "Programa-10 Precio-10";
  width: 95%;
  margin: 0 auto;
}

.Titulo {
  justify-self: stretch;
  align-self: center;
  grid-area: Titulo;
  border-bottom: 1px solid #ddd; /* Línea gris claro */
  margin-bottom: 0 !important;
}

.Titulo-2 {
  justify-self: stretch;
  align-self: center;
  grid-area: Titulo-2;
  border-bottom: 1px solid #ddd; /* Línea gris claro */
  margin-bottom: 0 !important;
}

.Titulo-3 {
  justify-self: stretch;
  align-self: center;
  grid-area: Titulo-3;
  border-bottom: 1px solid #ddd; /* Línea gris claro */
  margin-bottom: 0 !important;
}

.Titulo-4 {
  justify-self: stretch;
  align-self: center;
  grid-area: Titulo-4;
  border-bottom: 1px solid #ddd; /* Línea gris claro */
  margin-bottom: 0 !important;
}

.Programa-1 {
  grid-area: Programa-1;
}

.Precio-1 {
  justify-self: end;
  grid-area: Precio-1;
}

.Programa-2 {
  grid-area: Programa-2;
}

.Precio-2 {
  justify-self: end;
  grid-area: Precio-2;
}

.Programa-3 {
  grid-area: Programa-3;
}

.Precio-3 {
  justify-self: end;
  grid-area: Precio-3;
}

.Programa-4 {
  grid-area: Programa-4;
}

.Precio-4 {
  justify-self: end;
  grid-area: Precio-4;
}

.Programa-5 {
  grid-area: Programa-5;
}

.Precio-5 {
  justify-self: end;
  grid-area: Precio-5;
}

.Programa-6 {
  grid-area: Programa-6;
}

.Precio-6 {
  justify-self: end;
  grid-area: Precio-6;
}

.Programa-7 {
  grid-area: Programa-7;
}

.Precio-7 {
  justify-self: end;
  grid-area: Precio-7;
}

.Programa-8 {
  grid-area: Programa-8;
}

.Precio-8 {
  justify-self: end;
  grid-area: Precio-8;
}

.Programa-9 {
  grid-area: Programa-9;
}

.Precio-9 {
  justify-self: end;
  grid-area: Precio-9;
}

.Programa-10 {
  grid-area: Programa-10;
}

.Precio-10 {
  justify-self: end;
  grid-area: Precio-10;
}

/* Estilos mapa Google pagina contacto*/
.mapouter {
  position: relative;
  text-align: right;
  width: 85%;
  height: 350px;
  margin: 0 auto;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px;
}
.gmap_iframe {
  height: 350px !important;
}

/* Estilos box contacto*/
.boxContacto {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Estilos box programas*/
.boxProgramas1 {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.boxProgramas2 {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.imgNoticias {
  height: 250px;
  width: fit-content;
  margin: auto;
}

/* Estilos responsivos para pantallas pequeñas (576px o menos) */
@media (max-width: 576px) {
  h1 {
    font-size: 1.5rem;
  }
  .background-image {
    height: 30vh;
  }
  h2 {
    font-size: 1.3rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  h5 {
    font-size: 1rem;
  }
  p {
    font-size: 0.9rem;
  }
  .piePag {
    font-size: 0.3rem;
  }
  .mapouter {
    height: 200px;
    width: 100%;
  }
  .gmap_canvas {
    height: 200px;
  }
  .gmap_iframe {
    height: 180px !important;
  }
  .boxContacto {
    width: 95%;
    margin: auto;
  }
  .boxProgramas1 {
    align-items: center;
    justify-content: center;
  }
  .boxProgramas2 {
    align-items: center;
    justify-content: center;
  }
}

/* Estilos responsivos para pantallas medianas (entre 577px y 768px) */
@media (min-width: 577px) and (max-width: 768px) {
  h1 {
    font-size: 2.35rem;
  }
  .background-image {
    height: 40vh;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  h5 {
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
  }
  .mapouter {
    height: 220px;
    width: 70%;
  }
  .gmap_canvas {
    height: 220px;
  }
  .gmap_iframe {
    height: 200px !important;
  }
  .boxProgramas1 {
    align-items: center;
    justify-content: center;
  }
  .boxProgramas2 {
    align-items: center;
    justify-content: center;
  }
}

/* Estilos responsivos para pantallas grandes (entre 769px y 992px) */
@media (min-width: 769px) and (max-width: 992px) {
  h1 {
    font-size: 3.2rem; /* Tamaño de fuente para pantallas grandes */
  }
  .background-image {
    height: 45vh;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
  }
  .text-box-h3 {
    top: 64%;
  }
  .mapouter {
    height: 270px;
    width: 70%;
  }
  .gmap_canvas {
    height: 270px;
  }
  .gmap_iframe {
    height: 250px !important;
  }
}

/* Estilos responsivos para pantallas mayores a 992px */
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: block !important;
    flex-basis: content; /* Esto significa que el tamaño base de los elementos se ajustará automáticamente al contenido que contienen. */
  }
}
